# Tmux Configuration
# Optimized for Ghostty terminal

# Basic Settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-shell /opt/homebrew/bin/fish
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Key bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Don't capture any Cmd/Meta keys - let terminal handle them
unbind -n M-c
unbind -n M-v
unbind -n M-s
unbind -n M-x
unbind -n M-a
unbind -n M-z
unbind -n M-f
unbind -n M-w
unbind -n M-t
unbind -n M-n
unbind -n M-r

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window

# Pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Copy mode settings
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Let terminal handle Cmd+ shortcuts (for Ghostty)
set -s escape-time 0

# Status bar
# set -g status-position top
# set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
# set -g status-left '[#S] '
# set -g status-right '%Y-%m-%d %H:%M'
# set -g status-justify left

# Window status
# setw -g window-status-current-style 'fg=#1e1e2e bg=#cba6f7 bold'
# setw -g window-status-current-format ' #I#[fg=#1e1e2e]:#[fg=#1e1e2e]#W#[fg=#1e1e2e]#F '
# setw -g window-status-style 'fg=#cdd6f4 bg=#313244'
# setw -g window-status-format ' #I#[fg=#cdd6f4]:#[fg=#cdd6f4]#W#[fg=#cdd6f4]#F '

# Pane borders
# set -g pane-border-style 'fg=#313244'
# set -g pane-active-border-style 'fg=#cba6f7'

# Message styling
# set -g message-style 'fg=#cdd6f4 bg=#313244'

# TPM Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Dracula theme settings
set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'